(Japanese_coding: sjis)
(function "ECS_253396"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-17-21:10:09)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "A2" (symbPinId 3) (portType INOUT))
        (port "B2" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "NFM21PC105B1C3D")
)


(pinAssign "ECS_253396"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-17-21:10:09)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "A2" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_253396")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "A2" (match "A2"))
                (port "B2" (match "B2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NFM21PC105B1C3D")
)


(part "NFM21PC105B1C3D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-17-21:10:09)
    (utime 2020-10-08-10:02:46)
    (packageRef "NFM21PC105B1C3D")
    (pinAssignRef "ECS_253396")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "A2" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FL")
    (property "description" "MURATA - NFM21PC105B1C3D - FILTER, SUPPRESSION, 0805, 1UF, 16VDC")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "NFM21PC105B1C3D")
    (property "Mouser_Part_Number" "81-NFM21PC105B1C3D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/NFM21PC105B1C3D?qs=OWtbBJ4e7yEin%2F%2F4EPpx1w%3D%3D")
    (property "Arrow_Part_Number" "NFM21PC105B1C3D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nfm21pc105b1c3d/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "https://psearch.en.murata.com/capacitor/product/NFM21PC105B1C3%23.html")
    (property "compAreaTopHeight" 0.95)
)


