(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r65_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 65000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_60))
          (noconnect (pad r80_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_60))
        )
      )
      (padstack r65_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_60))
          (noconnect (pad r65_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NFM21PC105B1C3D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-12-13-23:11:21)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 62500
                        (width 20000)
                      )
                      (pt 100000 62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 62500
                        (width 20000)
                      )
                      (pt 100000 -62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -62500
                        (width 20000)
                      )
                      (pt -100000 -62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -62500
                        (width 20000)
                      )
                      (pt -100000 62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 190000 155000)
                    (pt 190000 -155000)
                    (pt -190000 -155000)
                    (pt -190000 155000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 0
                        (width 10000)
                      )
                      (pt -150000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -160000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 0
                        (width 10000)
                      )
                      (pt -160000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -150000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 0)
                  (angle 0)
                  (padstackGroup default (padstack r80_60))
                )
              )
            )
          )
          (pin 3
            (pt 0 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -62500)
                  (angle 0)
                  (padstackGroup default (padstack r80_60))
                )
              )
            )
          )
          (pin A2
            (pt 0 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -62500)
                  (angle 0)
                  (padstackGroup default (padstack r65_60))
                )
              )
            )
          )
          (pin B2
            (pt 0 62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 62500)
                  (angle 0)
                  (padstackGroup default (padstack r65_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NFM21PC105B1C3D.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

