(part "NFM21PC105B1C3D"
    (packageRef "NFM21PC105B1C3D")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "A2" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "NFM21PC105B1C3D")
    (property "Mouser_Part_Number" "81-NFM21PC105B1C3D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/NFM21PC105B1C3D?qs=OWtbBJ4e7yEin%2F%2F4EPpx1w%3D%3D")
    (property "Arrow_Part_Number" "NFM21PC105B1C3D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nfm21pc105b1c3d/murata-manufacturing?region=nac")
    (property "Description" "MURATA - NFM21PC105B1C3D - FILTER, SUPPRESSION, 0805, 1UF, 16VDC")
    (property "Datasheet_Link" "https://psearch.en.murata.com/capacitor/product/NFM21PC105B1C3%23.html")
    (property "symbolName1" "NFM21PC105B1C3D")
)
