PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//253396/606799/2.49/4/4/Filter

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r65_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NFM21PC105B1C3D" (originalName "NFM21PC105B1C3D")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_60) (pt -1.000, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_60) (pt 0.000, -0.625) (rotation 0))
			(pad (padNum 3) (padStyleRef r65_60) (pt 0.000, -0.625) (rotation 0))
			(pad (padNum 4) (padStyleRef r65_60) (pt 0.000, 0.625) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.625) (pt 1 0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.625) (pt 1 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.625) (pt -1 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.625) (pt -1 0.625) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.9 1.55) (pt 1.9 1.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.9 1.55) (pt 1.9 -1.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.9 -1.55) (pt -1.9 -1.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.9 -1.55) (pt -1.9 1.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -1.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0) (pt -1.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "NFM21PC105B1C3D" (originalName "NFM21PC105B1C3D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 500 mils) (pt 800 mils 500 mils) (width 6 mils))
		(line (pt 800 mils 500 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NFM21PC105B1C3D" (originalName "NFM21PC105B1C3D") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NFM21PC105B1C3D"))
		(attachedPattern (patternNum 1) (patternName "NFM21PC105B1C3D")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "A2")
				(padNum 4) (compPinRef "B2")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "NFM21PC105B1C3D")
		(attr "Mouser Part Number" "81-NFM21PC105B1C3D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/NFM21PC105B1C3D?qs=OWtbBJ4e7yEin%2F%2F4EPpx1w%3D%3D")
		(attr "Arrow Part Number" "NFM21PC105B1C3D")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/nfm21pc105b1c3d/murata-manufacturing?region=nac")
		(attr "Description" "MURATA - NFM21PC105B1C3D - FILTER, SUPPRESSION, 0805, 1UF, 16VDC")
		(attr "<Hyperlink>" "https://psearch.en.murata.com/capacitor/product/NFM21PC105B1C3%23.html")
		(attr "<Component Height>" "0.95")
		(attr "<STEP Filename>" "NFM21PC105B1C3D.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
