;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NFM21PC105B1C3D"
   (description "MURATA - NFM21PC105B1C3D - FILTER, SUPPRESSION, 0805, 1UF, 16VDC")
   (family "ANA")
   (package "NFM21PC105B1C3D")
   (attribute "Datasheet Link" "https://psearch.en.murata.com/capacitor/product/NFM21PC105B1C3%23.html")
   (attribute "Geometry.Height" "0.95mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "NFM21PC105B1C3D")
   (attribute "Mouser Part Number" "81-NFM21PC105B1C3D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/NFM21PC105B1C3D?qs=OWtbBJ4e7yEin%2F%2F4EPpx1w%3D%3D")
   (attribute "Arrow Part Number" "NFM21PC105B1C3D")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/nfm21pc105b1c3d/murata-manufacturing?region=nac")
   (gate
    (symbol "NFM21PC105B1C3D")
    (pin "IN" 1 PS)
    (pin "OUT" 3 PS)
    (pin "GND_1" A2 PS)
    (pin "GND_2" B2 PS)
   )
  )
  (symbol "NFM21PC105B1C3D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 800 500) (pt 800 -500) (pt 200 -500) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NFM21PC105B1C3D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 1.55)
      (pt 1.9 1.55)
      (pt 1.9 -1.55)
      (pt -1.9 -1.55)
      (pt -1.9 1.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 0)
      (arc (pt -1.500 0.000) (pt -1.600 -0.050) (pt -1.500 0.050) (start 180.0) (sweep .0))
      (pt -1.6 0)
      (arc (pt -1.600 0.000) (pt -1.600 -0.050) (pt -1.500 0.050) (start 180.0) (sweep 180.0))
      (pt -1.5 0))))
   (leg 1 (pt -1.000 0.000) (padstack 0))
   (leg 3 (pt 1.000 0.000) (padstack 0))
   (leg A2 (pt 0.000 -0.625) (padstack 3))
   (leg B2 (pt 0.000 0.625) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.600 0.800 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.600 0.650 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.600 0.650 0 0 90.000))
   )
   (model "NFM21PC105B1C3D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
