Reference, Value, Footprint, Datasheet
"U1","LD1117S50TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"C1","10uF","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","~"
"C5","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"D1","D","Diode_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"U4","LD39050PUR","ld39050:LD39050PUR",""
"C8","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C9","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C10","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C11","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"U6","LoRa-E5","LoRa-E5_kicad:LoRa-E5",""
"C26","4.7uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C28","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"J5","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"U3","ADS1232IPW","ads1232:ADS1232IPW","http://www.ti.com/lit/ds/symlink/ads1232.pdf"
"U2","BME680","Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf"
"U5","REF5050AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ref5030.pdf"
"C21","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C24","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C23","1uF to 50uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R8","1","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C14","1uF to 10 uF ","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R5","22","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R6","22","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R7","22","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C7","2.2uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C2","0.1uF","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"C3","2.2uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C25","100uF","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~"
"C15","100pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C19","C_Feedthrough","Capacitor_SMD:NFM21PC105B1C3D","~"
"R11","100","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C20","C_Feedthrough","Capacitor_SMD:NFM21PC105B1C3D","~"
"C16","100pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R12","100","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C22","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~"
"C12","100pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C17","C_Feedthrough","Capacitor_SMD:NFM21PC105B1C3D","~"
"R9","0","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C18","C_Feedthrough","Capacitor_SMD:NFM21PC105B1C3D","~"
"C13","100pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R10","0","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C6","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R1","R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R2","R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R3","R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R4","R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"J2","Conn_01x02_Male","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"L1","dnp","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C27","dnp","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C29","dnp","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"J9","Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~"
"J4","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J8","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J6","Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J1","Conn_01x02_Female","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"J7","Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"R13","0","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"J10","Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"R14","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"SW1","SW_MEC_5G","Button_Switch_SMD:SW_SPST_PTS645","http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
