(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r230_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 230000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r230_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_100))
          (noconnect (pad r230_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r230_100))
          (noconnect (pad r230_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r230_100))
          (noconnect (pad r230_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LoRaE5"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 600000
                        (width 10000)
                      )
                      (pt 600000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 600000
                        (width 10000)
                      )
                      (pt 600000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -600000
                        (width 10000)
                      )
                      (pt -600000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -600000
                        (width 10000)
                      )
                      (pt -600000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 815000 815000)
                    (pt 815000 -815000)
                    (pt -815000 -815000)
                    (pt -815000 815000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 460000 600000
                        (width 20000)
                      )
                      (pt 600000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 600000
                        (width 20000)
                      )
                      (pt 600000 460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -460000
                        (width 20000)
                      )
                      (pt 600000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -600000
                        (width 20000)
                      )
                      (pt 460000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -460000
                        (width 20000)
                      )
                      (pt -600000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -600000
                        (width 20000)
                      )
                      (pt -460000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -460000 600000
                        (width 20000)
                      )
                      (pt -600000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 600000
                        (width 20000)
                      )
                      (pt -600000 460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -760000 375000
                        (width 10000)
                      )
                      (pt -760000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -760000 375000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -770000 375000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -770000 375000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -760000 375000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -600000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 375000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 2
            (pt -600000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 250000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 3
            (pt -600000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 4
            (pt -600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 0)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 5
            (pt -600000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 6
            (pt -600000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 7
            (pt -600000 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 8
            (pt -375000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 9
            (pt -250000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 10
            (pt -125000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 11
            (pt 0 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 12
            (pt 125000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 13
            (pt 250000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 14
            (pt 375000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 15
            (pt 600000 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 16
            (pt 600000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 17
            (pt 600000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 18
            (pt 600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 0)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 19
            (pt 600000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 20
            (pt 600000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 250000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 21
            (pt 600000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 375000)
                  (angle 90)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 22
            (pt 375000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 23
            (pt 250000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 24
            (pt 125000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 25
            (pt 0 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 26
            (pt -125000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 27
            (pt -250000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 28
            (pt -375000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LoRa-E5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

